<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ask – PI</title>
<link rel="stylesheet" href="css/style.css">
</head><body>

<header>
  <div class="logo"><img src="assets/logo.png" alt="PI logo"><span>PI</span></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="topics.html">Topics</a>
    <a href="ask.html">Ask</a>
    <a href="about.html">About</a>
  </nav>
  <div class="search-box"><input type="search" id="searchInput" disabled placeholder="Search questions…"></div>
  <div class="avatar" id="accountBtn"><img src="assets/avatar.png" alt="Profile"></div>
</header>

<main style="display:block;max-width:600px;margin:1.5rem auto;">
  <h2 style="margin-bottom:1rem;">Ask a Question</h2>
  <form id="askForm" enctype="multipart/form-data">
    <label>Your question</label><br>
    <textarea style="width:100%;height:160px;padding:0.75rem;border:1px solid var(--clr-border);border-radius:var(--radius);" required></textarea><br><br>
    <label>Topic</label><br>
    <select style="width:100%;padding:0.6rem;border:1px solid var(--clr-border);border-radius:var(--radius);">
      <option value="chemistry">Chemistry</option>
      <option value="physics">Physics</option>
      <option value="biology">Biology</option>
      <option value="math">Math</option>
    </select><br><br>
    <label>Attach image (optional)</label><br>
    <input type="file" id="questionImage" accept="image/*" style="margin-bottom:0.7rem;"><br>
    <img id="questionImagePreview" style="display:none;max-width:100%;max-height:180px;margin-bottom:0.5rem;border-radius:0.7rem;" />
    <button class="btn-primary" type="submit">Post Question</button>
  </form>
</main>

<footer>© <span id="year"></span> Progress Institute | PI 🌟</footer>

<script>
document.getElementById("year").textContent = new Date().getFullYear();
const askForm = document.getElementById("askForm");
const imageInput = document.getElementById("questionImage");
const imagePreview = document.getElementById("questionImagePreview");

if(imageInput && imagePreview) {
  imageInput.addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(ev) {
        imagePreview.src = ev.target.result;
        imagePreview.style.display = 'block';
      };
      reader.readAsDataURL(file);
    } else {
      imagePreview.src = '';
      imagePreview.style.display = 'none';
    }
  });
}

askForm.addEventListener("submit", function(e) {
  e.preventDefault();
  // You can send the image as base64 or FormData to backend here
  alert("Question posted (stub). Return to Home to see it.\nImage attached: " + (imageInput && imageInput.files[0] ? imageInput.files[0].name : 'none'));
});
</script></body></html>