<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About – PI</title>
<link rel="stylesheet" href="css/style.css">
</head><body>

<header>
  <div class="logo"><img src="assets/logo.png" alt="PI logo"><span>PI</span></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="topics.html">Topics</a>
    <a href="ask.html">Ask</a>
    <a href="about.html">About</a>
  </nav>
  <div class="search-box"><input type="search" id="searchInput" disabled placeholder="Search questions…"></div>
  <div class="avatar" id="accountBtn"><img src="assets/avatar.png" alt="Profile"></div>
</header>

<main style="display:block;max-width:800px;margin:1.5rem auto;">
  <h2>About Progress Institute</h2>
  <p style="margin:1rem 0;">Progress Institute (PI) is a community-driven Q&amp;A platform where high-school students ask science questions and get peer‑reviewed answers.</p>
  <p>Our mission is to make science learning collaborative and fun.</p>
</main>

<footer>© <span id="year"></span> Progress Institute | PI 🌟</footer>

<script>document.getElementById("year").textContent = new Date().getFullYear();</script>
</body></html>