<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PI – Progress Institute</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="logo"><img src="assets/logo.png" alt="PI logo"><span>PI</span></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="topics.html">Topics</a>
    <a href="ask.html">Ask</a>
    <a href="about.html">About</a>
  </nav>
  <div class="search-box"><input type="search" id="searchInput" placeholder="Search questions…"></div>
  <div class="avatar" id="accountBtn" style="position:relative;">
    <img src="assets/avatar.png" alt="Profile" id="profileImg" style="cursor:pointer;">
  </div>

</header>

<main>
  <section id="feed"></section>
  <aside>
    <div class="aside-box">
      <h4>Topics</h4>
      <div class="category" data-topic="chemistry">Chemistry</div>
      <div class="category" data-topic="physics">Physics</div>
      <div class="category" data-topic="biology">Biology</div>
      <div class="category" data-topic="math">Math</div>
    </div>
  </aside>
</main>

<footer>© <span id="year"></span> Progress Institute | PI 🌟</footer>

<!-- Login Modal Overlay -->
<div class="modal" id="loginModal" style="display:none;">
  <div class="modal-content login-modal-structured">
    <div class="login-modal-header">
      <img src="assets/logo.png" alt="PI logo" style="width:40px;height:40px;margin-bottom:0.5rem;">
      <h3>Sign In Required</h3>
    </div>
    <div class="login-modal-body">
      <p style="margin-bottom:1.2rem;">You must be signed in to view your profile.</p>
      <div class="login-modal-actions">
        <div id="g_id_onload"
             data-client_id="YOUR_GOOGLE_CLIENT_ID"
             data-context="signin"
             data-ux_mode="popup"
             data-callback="onGoogleSignIn"
             data-auto_prompt="false">
        </div>
        <div class="g_id_signin"
             data-type="standard"
             data-shape="pill"
             data-theme="outline"
             data-text="sign_in_with"
             data-size="large"
             data-logo_alignment="left">
        </div>
        <a href="login.html" class="btn-primary">Sign In / Log In</a>
        <button class="btn-primary btn-secondary" id="closeLoginModal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<script src="https://accounts.google.com/gsi/client" async defer></script>
<script>
  function onGoogleSignIn(response) {
    // Decode JWT for demo (in production, verify on backend)
    const base64Url = response.credential.split('.')[1];
    const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    const jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
      return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));
    const user = JSON.parse(jsonPayload);
    localStorage.setItem('user', JSON.stringify({
      name: user.name,
      email: user.email,
      picture: user.picture,
      sub: user.sub
    }));
    // Optionally update UI or reload
    document.getElementById('loginModal').style.display = 'none';
    location.reload();
  }
</script>
<script>

  // Simple avatar click to profile page if logged in
  document.addEventListener('DOMContentLoaded', function() {
    const user = localStorage.getItem('user');
    const profileImg = document.getElementById('profileImg');
    if (user) {
      profileImg.onclick = function() {
        if (!window.location.pathname.endsWith('profile.html')) {
          window.location.href = 'profile.html';
        }
      };
    }
  });
</script>
<script src="js/app.js"></script>
</body></html>
