<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up – PI</title>
<link rel="stylesheet" href="css/style.css">
</head><body>

<header>
  <div class="logo"><img src="assets/logo.png" alt="PI logo"><span>PI</span></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="topics.html">Topics</a>
    <a href="ask.html">Ask</a>
    <a href="about.html">About</a>
  </nav>
  <div class="search-box"><input type="search" id="searchInput" disabled placeholder="Search questions…"></div>
  <div class="avatar" id="accountBtn"><img src="assets/avatar.png" alt="Profile"></div>
</header>

<main style="display:block;max-width:400px;margin:1.5rem auto;">
  <h2 style="margin-bottom:1rem;">Sign Up</h2>
  <form id="signupForm">
    <input type="text" placeholder="Full name" required style="width:100%;padding:0.6rem;margin-bottom:0.75rem;border:1px solid var(--clr-border);border-radius:var(--radius);">
    <input type="email" placeholder="Email" required style="width:100%;padding:0.6rem;margin-bottom:0.75rem;border:1px solid var(--clr-border);border-radius:var(--radius);">
    <input type="password" placeholder="Password" required style="width:100%;padding:0.6rem;margin-bottom:0.75rem;border:1px solid var(--clr-border);border-radius:var(--radius);">
    <button class="btn-primary" style="width:100%;">Create Account</button>
  </form>
  <p style="margin-top:0.75rem;">Already registered? <a href="login.html">Login</a></p>
</main>

<footer>© <span id="year"></span> Progress Institute | PI 🌟</footer>

<script>
document.getElementById("year").textContent = new Date().getFullYear();
document.getElementById("signupForm").addEventListener("submit", function(e) {
  e.preventDefault();
  window.location.href = "profile.html";
});
</script></body></html>