/* Answer form row for teacher answer input */
.answer-form-row {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}
.answer-input {
  width: 100%;
  padding: 0.4rem;
  border-radius: 1.2rem;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
}
.answer-form-row .btn-primary {
  flex-shrink: 0;
  padding: 0.4rem 1rem;
  font-size: 1rem;
}
@media (max-width: 700px) {
  .answer-form-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0.4rem;
  }
  .answer-form-row .btn-primary {
    width: 100%;
  }
}
.login-modal-actions {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.login-modal-actions .btn-primary,
.login-modal-actions .btn-primary.btn-secondary {
  flex: 1 1 0;
  min-width: 0;
  margin-bottom: 0;
}
/* Login Modal Overlay Styling */
.modal#loginModal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.35);
  align-items: center;
  justify-content: center;
}
.modal#loginModal[style*="flex"] {
  display: flex !important;
}
.login-modal-structured {
  background: var(--clr-card);
  border-radius: 1.2rem;
  box-shadow: var(--shadow);
  padding: 2.2rem 2rem 1.5rem 2rem;
  min-width: 320px;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--clr-border);
}
.login-modal-header h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.3rem;
  color: var(--clr-primary);
  text-align: center;
}
.login-modal-header img {
  display: block;
  margin: 0 auto 0.5rem auto;
}
.login-modal-body p {
  text-align: center;
  color: #444;
}
.login-modal-body .btn-primary,
.login-modal-body .btn-primary.btn-secondary {
  margin-bottom: 0.5rem;
  width: 100%;
}

:root {
    --clr-primary: #0066ff;
    --clr-primary-light: #e6f0ff;
    --clr-bg: #fafafa;
    --clr-card: #ffffff;
    --clr-border: #dddddd;
    --clr-text: #222222;
    --radius: 0.75rem;
    --shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

*{box-sizing:border-box;margin:0;padding:0}
body{font-family:system-ui,-apple-system,'Segoe UI',Roboto,sans-serif;background:var(--clr-bg);color:var(--clr-text);display:flex;flex-direction:column;min-height:100vh}
a{color:inherit;text-decoration:none}

header{background:var(--clr-card);border-bottom:1px solid var(--clr-border);padding:0.75rem 1rem;display:flex;align-items:center;gap:1rem;position:sticky;top:0;z-index:100}
.logo{display:flex;align-items:center;font-weight:700;font-size:1.2rem;gap:0.45rem}
.logo img{width:32px;height:32px}
nav{display:flex;gap:1rem}
nav a{font-size:0.95rem;padding:0.25rem 0.5rem;border-radius:var(--radius)}
nav a:hover{background:var(--clr-primary-light)}
.search-box{flex:1}
.search-box input{width:100%;padding:0.55rem 0.9rem;border:1px solid var(--clr-border);border-radius:var(--radius)}
.btn-primary{padding:0.5rem 1rem;border:none;border-radius:var(--radius);background:var(--clr-primary);color:#fff;cursor:pointer;transition:filter 0.2s}
.btn-primary:hover{filter:brightness(1.1)}
.avatar{width:36px;height:36px;border-radius:50%;overflow:hidden;border:2px solid var(--clr-primary);cursor:pointer;flex-shrink:0}
.avatar img{width:100%;height:100%;object-fit:cover}

footer{text-align:center;padding:1rem 0 1.5rem;font-size:0.85rem;color:#666}

main{display:grid;grid-template-columns:minmax(0,1fr) 280px;gap:1.5rem;width:100%;max-width:1200px;margin:1.25rem auto;flex:1;padding:0 1rem}
@media (max-width:940px){main{grid-template-columns:1fr}aside{order:-1}}

aside{position:sticky;top:4.5rem;height:fit-content}
.aside-box{background:var(--clr-card);border:1px solid var(--clr-border);border-radius:var(--radius);padding:1rem;box-shadow:var(--shadow)}
.aside-box h4{margin-bottom:0.6rem}
.category{font-size:0.9rem;margin-bottom:0.4rem;cursor:pointer}

.card{background:var(--clr-card);border:1px solid var(--clr-border);border-radius:var(--radius);padding:1rem;box-shadow:var(--shadow);margin-bottom:1rem}
.card h3{font-size:1.05rem;margin-bottom:0.25rem}
.meta{font-size:0.8rem;color:#555;margin-bottom:0.5rem}
.answers{margin-top:0.5rem;border-left:2px solid var(--clr-primary-light);padding-left:0.75rem}
.answer{margin-bottom:0.75rem}

/* Responsive Design for Mobile */
@media (max-width: 700px) {
  header {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 0.5rem 0.5rem;
    position: relative;
  }
  .logo {
    justify-content: flex-start;
    font-size: 1rem;
    flex: 0 0 auto;
    order: 1;
  }
  .avatar {
    width: 32px;
    height: 32px;
    order: 2;
    margin-left: auto;
  }
  nav {
    flex-wrap: wrap;
    order: 3;
    flex: 1 1 100%;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 0.5rem;
  }
  .search-box {
    margin: 0.5rem 0;
    width: 100%;
    order: 4;
    flex-basis: 100%;
    min-width: 0;
  }
  main {
    grid-template-columns: 1fr;
    gap: 0.75rem;
    padding: 0 0.5rem;
    margin: 0.5rem auto;
  }
  aside {
    display: none;
  }
  .aside-box {
    padding: 0.7rem;
  }
  .card {
    padding: 0.7rem;
  }
  footer {
    padding: 0.7rem 0 1rem;
    font-size: 0.8rem;
  }
  /* Show aside when nav has a class 'show-topics' (to be toggled by JS) */
  nav.show-topics ~ aside {
    display: block !important;
    position: static;
    width: 100%;
    margin: 0.5rem 0;
  }
}
